<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stormies</title>
    <link rel="stylesheet" href="stronaglowna.css">
    <link rel="icon" href="ikona.png" sizes="32x32" type="image/png">
</head>
<body>
    <header>        
        <section class="jeden"><h2><a href="stronaglowna.html">Strona główna</a></h2></section>
        <section class="dwa"><h2><a href="spolecznosc.html">Społeczność</a></h2></section>
        <section class="trzy"><h2><a href="opis.html">Opis</a></h2></section>
        <section class="cztery"><h2><a href="oferuje.html">Oferuje</a></h2></section>
    </header>
    <main>
        <section class="lewy">
            <img src="profilowe.png" alt="Stormies">
            <h3>Nasz serwer znajdziesz również na Disboard ♡ </h3>
            <section class="ramka">
                <a href="https://disboard.org/pl/server/1457821297156423812" target="_blank">DISBOARD</a>
            </section>
        </section>
        <section class="prawy">
            <h1> Stormies Premier - Valorant</h1>
            <p>Chciałbym was poinformować, że od dziś do 14.02 do godziny 19:00 można zgłaszać swój udział w costumowym meczu, który odbędzie się w niedzielę 15.02 o godzinie 18:00!
Zapraszajcie znajomych, którzy chętnie zagrają mecz w wylosowanej mapie oraz w ustalonych przeze mnie drużynach.  

<h3>Regulamin:</h3>
✦Każdy z uczestników musi wysłać screena swojej aktulanej rangi na DM do @Stary <br>

✦Podczas trwania meczu jest zakaz używania jakichkolwiek wspomagaczy, triggerów, wh, aimbot. metagamingu. Za złamanie tej reguły cała drużyna zostaje zdyskwalifikowana <br>

✦Spóźnienie się na turniej akceptujemy do maks 15 minut, potem drużyna w której jesteś zostaje zdyskwalifikowana <br>

✦Każdy uczestnik zostaje dobrany do losowej drużyny. Nie obchodzi nas, czy w którejś z drużyn jest twój kolega/koleżanka. <br>

Każdy z uczestników ma zachować kulturę wypowiedzi czy to na czacie w grze, czy na kanale głosowym. <br>
<h3>NAGRODA GŁÓWNA:</h3>
Drużyna, która wygra wszystkie mecze zdobędzie okrągłe 100zł do podziału na pięciu, będzie na cukierki, a starszym wystarczy na 2 piwka.</p>
<section class="ramka"><a href="stronaglowna.html">WRÓĆ➺</a></section>
</section>
    </main>
    <footer><p>•┈┈┈••✦ ♡ ✦••┈┈┈•ꜱᴛᴏʀᴍɪᴇꜱ ᴄᴏᴍᴍᴜɴɪᴛʏ•┈┈┈••✦ ♡ ✦••┈┈┈•</p></footer>
</body>
</html>